VITE_APIKEY=AIzaSyD6J4oT2Rj7gkvohF4bDqI1njZqYljJoUs
VITE_AUTHDOMAIN=dragon-news-auth-db719.firebaseapp.com
VITE_PROJECTID=dragon-news-auth-db719
VITE_STORAGEBUCKET=dragon-news-auth-db719.firebasestorage.app
VITE_MESSAGINGSENDERID=147317770094
VITE_APPID=1:147317770094:web:680a39a1e8329956ff237f